[gd_scene load_steps=3 format=3 uid="uid://enemy00001"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://assets/sprites/creatures3_.png" id="2_enemy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_enemy"]
atlas = ExtResource("2_enemy")
region = Rect2(0, 80, 40, 40)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_enemy")
scale = Vector2(2, 2)
