[gd_scene load_steps=4 format=3 uid="uid://lobby00001"]

[ext_resource type="Script" path="res://scripts/Lobby.gd" id="1_lobby"]
[ext_resource type="PackedScene" uid="uid://b1player00001" path="res://scenes/Player.tscn" id="2_lobby"]
[ext_resource type="Texture2D" path="res://assets/sprites/lobby_bg.png" id="3_lobby"]

[node name="Lobby" type="Node2D"]
script = ExtResource("1_lobby")

[node name="Background" type="TextureRect" parent="."]
texture = ExtResource("3_lobby")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 4

[node name="Player" parent="." instance=ExtResource("2_lobby")]
position = Vector2(240, 600)

[node name="EnterButton" type="Button" parent="."]
offset_left = 120.0
offset_top = 780.0
offset_right = 360.0
offset_bottom = 840.0
theme_override_font_sizes/font_size = 22
text = "Aventura!"
