[gd_scene load_steps=3 format=3 uid="uid://pet00001"]

[ext_resource type="Script" path="res://scripts/Pet.gd" id="1_pet"]
[ext_resource type="Texture2D" path="res://assets/sprites/creatures3_.png" id="2_pet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pet"]
atlas = ExtResource("2_pet")
region = Rect2(200, 0, 40, 40)

[node name="Pet" type="Node2D"]
script = ExtResource("1_pet")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_pet")
scale = Vector2(2, 2)
